spring.application.name=joblisting

spring.data.mongodb.uri=mongodb+srv://root:root@telusukocluster.rg0z2z5.mongodb.net/?retryWrites=true&w=majority&appName=TelusukoCluster

spring.data.mongodb.database=telusuko_database